---
- hosts: localhost
  vars:
    - username: "{{ user_name }}"
    - home: "{{ user_home }}"
  tasks:
    - name: print variables
      debug:
        msg: "Username: {{ username }}, Home dir: {{ home }}"
